<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <section class="bg-white p-8 shadow rounded-lg text-center">
    <div>
      <a href="#" class="text-cyan-500 text-xl font-bold flex ml-2">Football Players</a>
    </div>

    
  <nav class="bg-none p-4">
    <div class="container mx-auto flex items-center justify-between">
     
      <div>
        <input
          type="text"
          placeholder="Search Players"
          class="px-3 py-2 rounded-lg text-sm focus:outline-none border border-cyan-400"
        />
      </div>

     
      

      
      <div class="flex space-x-7 gap-6 ">
        <a href="#" class="text-black  border  px-8 py-3 rounded-lg  hover:bg-cyan-400">Home</a>
        <a href="#" class="text-black  border   px-8 py-3 rounded-lg  hover:bg-cyan-400">Clubs</a>
        <a href="#" class="text-black  border bg-cyan-400 px-8 py-3 rounded-lg  hover:bg-cyan-400">Buy Jersey's</a>
      </div>
    </div>
  </nav>
    
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
      
      <div class="flex flex-col gap-2 p-8 sm:flex-row sm:items-center sm:gap-6 sm:py-4 ... shadow-lg border border-gray-200 rounded-lg">
        <img class="mx-auto block w-24 h-24 rounded-full sm:mx-0 sm:shrink-0" src="" alt="" />
        <div class="space-y-2 text-center sm:text-left">
          <div class="space-y-0.5">
            <p class="text-lg font-semibold text-black">Lionel Messi</p>
            <p class="font-medium text-gray-500">Argentina</p>
            <a href="" class=" px-3 py-1 bg-cyan-100 text-black text-xs font-xs rounded-lg"> Barcelona F.C</a>

          </div>
          
        </div>
      </div>
     
      <div class="flex flex-col gap-2 p-8 sm:flex-row sm:items-center sm:gap-6 sm:py-4 ...">
        <img class="mx-auto block w-24 h-24 rounded-full sm:mx-0 sm:shrink-0" src="" alt="" />
        <div class="space-y-2 text-center sm:text-left">
          <div class="space-y-0.5">
            <p class="text-lg font-semibold text-black">Cristiano Ronaldo</p>
            <p class="font-medium text-gray-500">Portugal</p>
            <a href="" class=" px-3 py-1 bg-cyan-100 text-black text-xs font-xs rounded-lg">Real Madrid</a>
          </div>

        </div>
      </div>
      
      <div class="flex flex-col gap-2 p-8 sm:flex-row sm:items-center sm:gap-6 sm:py-4 ...">
        <img class="mx-auto block h-24 w-24 rounded-full sm:mx-0 sm:shrink-0" src="" alt="" />
        <div class="space-y-2 text-center sm:text-left">
          <div class="space-y-0.5">
            <p class="text-lg font-semibold text-black">Ronaldinho</p>
            <p class="font-medium text-gray-500">Brazil</p>
            <a href="" class=" px-3 py-1 bg-cyan-100 text-black text-xs font-xs rounded-lg"> Barcelona F.C</a>
          </div>

        </div>
      </div>
     
      <div class="flex flex-col gap-2 p-8 sm:flex-row sm:items-center sm:gap-6 sm:py-4 ...">
        <img class="mx-auto block h-24 w-24 rounded-full sm:mx-0 sm:shrink-0" src="" alt="" />
        <div class="space-y-2 text-center sm:text-left">
          <div class="space-y-0.5">
            <p class="text-lg font-semibold text-black">Sunil Chhetri</p>
            <p class="font-medium text-gray-500">India</p>
            <a href="" class=" px-3 py-1 bg-cyan-100 text-black text-xs font-xs rounded-lg">Bengaluru F.C</a>
          </div>

        </div>
      </div>
     
      <div class="flex flex-col gap-2 p-8 sm:flex-row sm:items-center sm:gap-6 sm:py-4 ...">
        <img class="mx-auto block h-24 w-24 rounded-full sm:mx-0 sm:shrink-0" src="" alt="" />
        <div class="space-y-2 text-center sm:text-left">
          <div class="space-y-0.5">
            <p class="text-lg font-semibold text-black">Diego Maradona</p>
            <p class="font-medium text-gray-500">Argentina</p>
            <a href="" class=" px-3 py-1 bg-cyan-100 text-black text-xs font-xs rounded-lg"> Barcelona F.C</a>
          </div>

        </div>
      </div>
      
      <div class="flex flex-col gap-2 p-8 sm:flex-row sm:items-center sm:gap-6 sm:py-4 ...">
        <img class="mx-auto block h-24 w-24 rounded-full sm:mx-0 sm:shrink-0" src="" alt="" />
        <div class="space-y-2 text-center sm:text-left">
          <div class="space-y-0.5">
            <p class="text-lg font-semibold text-black">Neymar jr</p>
            <p class="font-medium text-gray-500">Brazil</p>
            <a href="" class=" px-3 py-1 bg-cyan-100 text-black text-xs font-xs rounded-lg">Paris Saint German F.C</a>
          </div>
          
        </div>
      </div>
      
    </div>
  </section>
</body>
</html>
